*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #040f28;
}

/*Header*/
header{
    position: absolute;
    z-index: 99999;
    width: 100%;
    text-align: center;
}

header .nav-item .nav-link{ 
   
    font-size: 14px;
    color:#DDF2FD;
    font-weight: 600;
    margin-left: 40px;
}
.navbar-toggler{
    outline: none;
    border: none;
    color:#DDF2FD;
    box-shadow: none;
    border-radius: none;

}





/*Carousel*/
.sec1{
    width: 100%;

}

.sec1 .carousel-item img{
    height: 768px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.sec1 .carousel-item::before{
    content: '';
    background-color: #040f28;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .7;

}

.sec1 .carousel-container{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.sec1  .carousel-content-container{
 text-align: center;
 color:#DDF2FD;



}

.sec1  .carousel-content-container h2{
    font-family: cursive;
  font-size: 50px;
   
   
   }

   @media screen and (max-width: 420px){
    .carousel-content-container h2{
        font-size: 30px;
    
}


        }





/*sec2*/

.sec2 .container{
    width: 246px;
    overflow: hidden;
}
.sec2 .container .text{
    position: relative;
    color: #4070F4;
    font-size: 30px;
    font-weight: 600;
}
.sec2 .container .text.first-text{
    color: #FFF;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #040f28;
    border-left: 2px solid #4070F4;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

.sec2 .text2 {
    display: flex;
    font-weight: 500;
    line-height: 1.8;
    max-width: 700px;
    color: #DDF2FD;
    text-align: center;
    margin: 0 auto;
    height: 300px;
    font-size: 20px; 
     margin-top: 34px;
}





/*sec3*/
.sec3{
margin-bottom: 250px;
display: flex;
padding: 0 35px;
align-items: center;
justify-content: center;
min-height: 50vh;
   
}

.wrapper{
    max-width: 1200px;
    position: relative;
}

.wrapper i{
    top:50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background: #DDF2FD;
    border-radius: 50%;
    transform: translateY(-50%);
}

.wrapper i:first-child{
    left: -23px;
    display: none;

}
.wrapper i:last-child{
right: -23px;
}

.wrapper .carousel1{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;

}

.carousel1.dragging{
    cursor: grab;
    scroll-behavior: auto;

}

.carousel1.dragging img{
    pointer-events: none;

}
.carousel1 img{
    height: 340px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100%/3);
}

.carousel1 img:first-child{
    margin-left: 0px;
}

@media screen and (max-width:900px) {
    .carousel1 img{
        width:calc(100%/2);
    }
    
}

@media screen and (max-width:550px) {
    .carousel1 img{
        width:100% ;
    }
    
}




/*sec4*/
.container .row {
    background-color: rgba(255, 255, 255, 0.5); 
    background-color: transparent; 
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.5); 

    background-color: transparent; 
  }

.card img{
    transition: all 400ms ease;
}

.card img:hover{
    box-shadow:0 3rem 3rem rgba(39, 82, 122, 0.3);
    z-index: 1;
}
.card-body h5{
    color:#DDF2FD;
}
.card-body p{
    color:#ddf2fd82;
}







/*sec5*/
.sec5{   

     height: 30rem;

}

.sec5 h1{
    line-height: 1;
    margin-bottom: 3rem;
    color:#DDF2FD;
}

.categories_container{
    display:grid;
    grid-template-columns: 40% 60%;
 
}
.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin:1rem 0 3rem;
    color:#DDF2FD;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem;
    color:#DDF2FD;
}

.category{
    background:#3a61bc98 ;
    padding: 2rem;
    border-radius: 2rem;
    transition: all 400ms ease;
}

.category:hover{
    box-shadow:0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category_icon{
    background: #d3de328c;
}
.category:nth-child(3) .category_icon{
    background: #ffc33687;
}

.category:nth-child(4) .category_icon{
    background: #f8bdeb8f;
}
.category:nth-child(5) .category_icon{
    background: #352fd98c;
}
.category:nth-child(6) .category_icon{
    background: #ff6ac183;
}

.category_icon{
    background: #ddf2fd99;
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}
.btn{
    display: inline-block;
    background: #DDF2FD;
    color:#040f28;
    padding: 1em  2rem;
    border: 1px solid transparent ;
    font-weight: 500;
    transition: all 400ms ease;
}
.btn:hover{
    background: transparent;
    color:#DDF2FD;
    border-color: #DDF2FD;
}


.sec6{
    padding:20vmin 0;
    margin-top: 20px;
    margin-bottom: 20px;
    color:#DDF2FD;
    
    }
    
    .sec6 .row .col-md-6 .pray img{
    opacity: 0.9;
    width: 400px;;
    border-radius: 0.9em;
    }
    .sec6 .row .col-md-6:last-child{
    position: relative;
    }










/*footer*/

.footer__container {
    
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }